# DataSource

ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost;databaseName=shopmv3
ds.username=sa
ds.password=123456


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.id.new_generator_mappings =false
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true

#social login google

google.app.id=1041006769565-cspat7vr5c5ahh2eulucn383m5upqh22.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:7070/ShopMV/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=