NotNull.nguoiDung.hoTenDem =Họ tên đệm không được để trống
NotNull.nguoiDung.ten =Tên không được để trống
NotNull.nguoiDung.soDienThoai =Số điện thoại không được để trống
NotNull.nguoiDung.email =Email không được để trống
NotNull.nguoiDung.diaChi =Địa chỉ không được để trống
NotNull.nguoiDung.matKhau =Mật khẩu không được để trống
NotNull.nguoiDung.tenCuaHang =Tên cửa hàng không được để trống
NotNull.nguoiDung.diaChiLayHang =Địa chỉ lấy hàng không được để trống